[
  {
    "file": "nyc-cleaning-apartment-cleaning-v2_6ad72f22-400w.avif",
    "bytes": 8373
  },
  {
    "file": "nyc-cleaning-apartment-cleaning-v2_6ad72f22-400w.webp",
    "bytes": 16352
  },
  {
    "file": "nyc-cleaning-apartment-cleaning-v2_6ad72f22-800w.avif",
    "bytes": 21385
  },
  {
    "file": "nyc-cleaning-apartment-cleaning-v2_6ad72f22-800w.webp",
    "bytes": 40128
  },
  {
    "file": "nyc-cleaning-common-area-v2_94e14b83-400w.avif",
    "bytes": 6839
  },
  {
    "file": "nyc-cleaning-common-area-v2_94e14b83-400w.webp",
    "bytes": 11580
  },
  {
    "file": "nyc-cleaning-common-area-v2_94e14b83-800w.avif",
    "bytes": 19196
  },
  {
    "file": "nyc-cleaning-common-area-v2_94e14b83-800w.webp",
    "bytes": 32418
  },
  {
    "file": "nyc-cleaning-deep-cleaning-v2_f503466f-400w.avif",
    "bytes": 6718
  },
  {
    "file": "nyc-cleaning-deep-cleaning-v2_f503466f-400w.webp",
    "bytes": 10972
  },
  {
    "file": "nyc-cleaning-deep-cleaning-v2_f503466f-800w.avif",
    "bytes": 17730
  },
  {
    "file": "nyc-cleaning-deep-cleaning-v2_f503466f-800w.webp",
    "bytes": 28946
  },
  {
    "file": "nyc-cleaning-editorial-corrected_d52b94b5-1200w.avif",
    "bytes": 39652
  },
  {
    "file": "nyc-cleaning-editorial-corrected_d52b94b5-1200w.webp",
    "bytes": 72488
  },
  {
    "file": "nyc-cleaning-editorial-corrected_d52b94b5-400w.avif",
    "bytes": 8094
  },
  {
    "file": "nyc-cleaning-editorial-corrected_d52b94b5-400w.webp",
    "bytes": 15378
  },
  {
    "file": "nyc-cleaning-editorial-corrected_d52b94b5-800w.avif",
    "bytes": 22434
  },
  {
    "file": "nyc-cleaning-editorial-corrected_d52b94b5-800w.webp",
    "bytes": 41212
  },
  {
    "file": "nyc-cleaning-hero-v2_40f4e363-1200w.avif",
    "bytes": 27890
  },
  {
    "file": "nyc-cleaning-hero-v2_40f4e363-1200w.webp",
    "bytes": 48728
  },
  {
    "file": "nyc-cleaning-hero-v2_40f4e363-400w.avif",
    "bytes": 5522
  },
  {
    "file": "nyc-cleaning-hero-v2_40f4e363-400w.webp",
    "bytes": 10464
  },
  {
    "file": "nyc-cleaning-hero-v2_40f4e363-800w.avif",
    "bytes": 15462
  },
  {
    "file": "nyc-cleaning-hero-v2_40f4e363-800w.webp",
    "bytes": 28492
  },
  {
    "file": "nyc-cleaning-office-cleaning-v2_9470169a-400w.avif",
    "bytes": 8411
  },
  {
    "file": "nyc-cleaning-office-cleaning-v2_9470169a-400w.webp",
    "bytes": 16854
  },
  {
    "file": "nyc-cleaning-office-cleaning-v2_9470169a-800w.avif",
    "bytes": 21059
  },
  {
    "file": "nyc-cleaning-office-cleaning-v2_9470169a-800w.webp",
    "bytes": 39432
  },
  {
    "file": "nyc-cleaning-porter-v2_06cbeb37-400w.avif",
    "bytes": 6824
  },
  {
    "file": "nyc-cleaning-porter-v2_06cbeb37-400w.webp",
    "bytes": 12348
  },
  {
    "file": "nyc-cleaning-porter-v2_06cbeb37-800w.avif",
    "bytes": 20318
  },
  {
    "file": "nyc-cleaning-porter-v2_06cbeb37-800w.webp",
    "bytes": 34894
  },
  {
    "file": "nyc-cleaning-who-we-are-team-20260716_3cda4186-1200w.avif",
    "bytes": 44931
  },
  {
    "file": "nyc-cleaning-who-we-are-team-20260716_3cda4186-1200w.webp",
    "bytes": 76396
  },
  {
    "file": "nyc-cleaning-who-we-are-team-20260716_3cda4186-400w.avif",
    "bytes": 8596
  },
  {
    "file": "nyc-cleaning-who-we-are-team-20260716_3cda4186-400w.webp",
    "bytes": 16430
  },
  {
    "file": "nyc-cleaning-who-we-are-team-20260716_3cda4186-800w.avif",
    "bytes": 24411
  },
  {
    "file": "nyc-cleaning-who-we-are-team-20260716_3cda4186-800w.webp",
    "bytes": 43544
  }
]
